# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:ceiba.drogueriafrontend-fabian.gomez
sonar.projectName=CeibaADN-Ceiba-DrogueriaFrontEnd(fabian.gomez)

# Configuracion del sonar para proyecto typescript
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
sonar.tests=src/app/
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=testResults/sonar-report.xml